
spring.application.name=demo
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/health?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=appuser
spring.datasource.password=apppass

spring.jpa.hibernate.ddl-auto=update   # dev only (use validate/none for prod)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/health_db?authSource=admin

logging.level.org.hibernate.SQL=debug
