spring.application.name=healthcare
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/health?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.flyway.enabled=false


spring.data.mongodb.uri=mongodb://rootuser:rootpass@localhost:27017/health_db?authSource=admin


logging.level.com.example.demo=DEBUG
logging.level.org.hibernate=WARN
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


spring.cache.type=caffeine
spring.cache.cache-names=doctors,doctorById
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=10m